// ЗАДАЧА DEV2
// Имеется числовой массив A заполненный числами из отрезка [minValue; maxValue]. 
// Создать на его основе масcив B, отбрасывая те, которые
// 1  нарушают порядок возрастания
// 2  элементы больше 8
// 3  нарушают порядок знакочередования

// ЗАДАЕМ МАССИВ
int[] A = new int[10]; // задаем количество элементов, изначально все элементы "0" по умолчанию

int index = 0; // определяем index (номер элемента в массиве) = 0

// ЗАПОЛНЯЕМ МАССИВ
while (index < 10) // указываем цикл, который будет выполняться, пока индекс меньше 10
{
    A[index] = new Random().Next(-50, 50);  // обращаемся к элементу Index в массиве A и присваиваем ему случ.число от -50 до 50
    index++; // прибавляем к значению index +1, пока index не станет больше 10, элементам будут присваиваться значения
}

index = 0; // обнуляем index, чтобы можно выполнить следующий цикл. Объявлять тип данных (int) второй раз уже не нужно!

// ПЕЧАТАЕМ МАССИВ
Console.WriteLine("Массив А: ");
while (index <= 9) // снова указываем цикл, но теперь вместо заполнения выводим результат
{
    Console.WriteLine(A[index]);  // выводим в терминал элементы массива (по очереди)
    index++; // прибавляем к значению index +1, пока index не станет больше 10, значения элементов будут выводиться в терминал
}

Console.WriteLine(); // выводим в терминале пустую строку, чтобы был разрыв между масcивами А и В
Console.WriteLine("Массив B: ");
index = 1; // указываем index = 1, так как число под индексом 0 в любом случае попадает в массив B

// ИСКЛЮЧАЕМ ЭЛЕМЕНТЫ, НАРУШАЮЩИЕ ПОРЯДОК ВОЗРАСТАНИЯ И БОЛЬШЕ 8
int currentElement = A[0]; // определям первый элемент, под индексом 0
if (A[0] < 8) // если элемент с индексом 0 меньше 8 - выводим этот элемент в терминал
{
Console.WriteLine(currentElement); // выводим элемент в терминал (не нарушает порядок возрастания)
}


while (index <= 9) // снова указываем цикл, выводим результат
{
    if(A[index] > currentElement && A[index] < 8) // Больше ли значение элемента под текущим индексом значения первого элемента и меньше ли 8
    {
        Console.WriteLine(A[index]); // в случае, если значение больше, выводим значение элемента в терминал
        currentElement = A[index]; // если значение больше, присваиваем элементу currentElement значение под текущим индексом
        
    }

    index++; // прибавляем к значению index +1, пока index не станет равным 9, значения элементов будут выводиться в терминал

}
